<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <global.version>1.0.1</global.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>tc.oc</groupId>
    <artifactId>universe</artifactId>
    <name>Universe</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Util</module>
        <module>Minecraft</module>
        <module>Channels</module>
        <module>Settings</module>
        <module>Command</module>
        <module>Sentry</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Electroid Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Electroid/pgm</url>
        </repository>
    </distributionManagement>

    <!--
         Dependency versions are managed here to make sure that all modules get the same version.
         Without this, some modules may inherit incorrect versions transitively from outside dependencies.
     -->

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampPropertyName>build.timestamp</timestampPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Tests that use the Bukkit runtime will generate log files here -->
                    <workingDirectory>${basedir}/target/test-server</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>