<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <groupId>tc.oc</groupId>
    <artifactId>universe</artifactId>
    <name>Universe</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Misc</module>
        <module>Util</module>
        <module>Minecraft</module>
        <module>Protocol</module>
        <module>Sentry</module>
        <module>Command</module>
        <module>Settings</module>
        <module>Channels</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Electroid/Universe</url>
        </repository>
    </distributionManagement>
</project>