<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>universe</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sk89q</groupId>
    <artifactId>command-framework-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Command</name>
    <description>sk89q's command system from WorldEdit factored out</description>

    <modules>
        <module>API</module>
        <module>Bukkit</module>
        <module>Bungee</module>
    </modules>
</project>
