<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>minecraft-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>minecraft</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Minecraft-API</name>
    <description>Shared APIs between Bukkit and Bungee</description>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <!-- Should match the version in upstream CraftBukkit -->
            <version>3.15.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
