<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>universe</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.rmsy.Channels</groupId>
    <artifactId>Channels</artifactId>
    <version>1.12.2.0</version>
    <packaging>jar</packaging>

    <name>Channels</name>
    <description>Simple chat channel plugin and API</description>

    <properties>
        <plugin.prefix>Channels</plugin.prefix>
        <plugin.mainClass>com.github.rmsy.channels.ChannelsPlugin</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.12.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>1.12.2.0</version>
        </dependency>
    </dependencies>
</project>

