<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc.oc</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>minecraft</artifactId>
    <name>Minecraft</name>
    <description>Shared APIs between Bukkit and Bungee</description>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Electroid Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Electroid/pgm</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Should match the version in SportBukkit and Bungee -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <!-- Should match the version in upstream CraftBukkit -->
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.15.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
